\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Obtaining and Preparing the Stream Data}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Site Inventory}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Data Extraction}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{URL Access Method of Filename Statement}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Preparing the Data}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Correcting Anomalies}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Forecasting with HPF}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{Contact Information}{6}{section*.10}}
