\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Confidence Intervals as Regions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{SAS GRAPH Macro}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{ODS Graphics}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cassleman River Near Grantsville, MD October 7th--November 11th, 2007}}{5}{figure.1}}
\newlabel{fig:Cassleman1}{{1}{5}{Cassleman River Near Grantsville, MD October 7th--November 11th, 2007\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cassleman River Near Grantsville, MD August 5th--6th, 2007}}{5}{figure.2}}
\newlabel{fig:Cassleman2}{{2}{5}{Cassleman River Near Grantsville, MD August 5th--6th, 2007\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cassleman River Near Markleton, PA October 7th--November 11th, 2007}}{5}{figure.3}}
\newlabel{fig:Cassleman3}{{3}{5}{Cassleman River Near Markleton, PA October 7th--November 11th, 2007\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Sparklines}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Small Stacked Graphics}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Example - Time Series Diagnostics}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Long Period Correlations - 768 Lags}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Short Period Correlations }{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Comparative Boxplots}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{$\chi ^2$ Probabilities}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Time Series}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{Contact Information}{9}{section*.13}}
