\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Windows API and SAS Basics}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Calling the API Function}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Building A Battery Profile}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Displaying the Results}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three Battery Profiles}}{5}{figure.1}}
\newlabel{fig:battery}{{1}{5}{Three Battery Profiles\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Exiting SAS Processes at Power Threshold}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.9}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{Contact Information}{6}{section*.11}}
