\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Obtaining and Preparing the River Data}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Availability of the Data}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{SAS Methods to Retrieve the Data}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Guiding Principles for Data Extraction Code Design}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Data Preparation}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Forecast Model Selection and the High Performance Forecasting System}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Model Class Identification Issues}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Modeling Challenges Posed by River Data}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{How You Should Use HPF in Forecasting River Data}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Visualizing the Results with SAS/GRAPH}{4}{section*.12}}
\@writefile{toc}{\contentsline {section}{SAS High-Performance Forecasting for Stream Conditions}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Forecasting the Ashley River with HPF: A Little Knowledge Goes a Long Way}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces River Stage for USGS Station 02172081: Ashley River Near North Charleston, SC}}{5}{figure.1}}
\newlabel{fig:Ashley}{{1}{5}{River Stage for USGS Station 02172081: Ashley River Near North Charleston, SC\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Naive HPFDIAGNOSE Forecast (ARIMA) for the River Stage of the Ashley River}}{6}{figure.2}}
\newlabel{fig:Ashley_HPF_naive}{{2}{6}{Naive HPFDIAGNOSE Forecast (ARIMA) for the River Stage of the Ashley River\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces River Stage of the Ashley River: Forced UCM Tidal Model}}{6}{figure.3}}
\newlabel{fig:Ashley_UCM_Tidal}{{3}{6}{River Stage of the Ashley River: Forced UCM Tidal Model\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Using HPF to Determine Whether or Not to Canoe on the Edisto River}{7}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Edisto River Near Givhans, SC: July 18th--20th, 2007}}{8}{figure.4}}
\newlabel{fig:Givhans}{{4}{8}{Edisto River Near Givhans, SC: July 18th--20th, 2007\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{Contact Information}{9}{section*.18}}
