\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Why Use Both SAS and R?}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Comparing SAS/ETS and R for Time Series Analysis}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Individual SAS and R Elements}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{The SAS Part}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{A Brief Introduction of Time Series Analysis with R}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting the Time Series Attributes}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from R \emph  {ts.plot, acf and pacf} Functions}}{3}{figure.1}}
\newlabel{tsplot}{{1}{3}{Results from R \emph {ts.plot, acf and pacf} Functions\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results from Plotting the R \emph  {decompose} Function}}{4}{figure.2}}
\newlabel{decomp}{{2}{4}{Results from Plotting the R \emph {decompose} Function\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting an ARIMA model to the Time Series}{4}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results from Plotting the R \emph  {tsdiag} Function}}{4}{figure.3}}
\newlabel{tsdiag}{{3}{4}{Results from Plotting the R \emph {tsdiag} Function\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forecasting}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Joining R to SAS}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results from Plotting the R \emph  {plot.forecast} Function}}{5}{figure.4}}
\newlabel{forecast}{{4}{5}{Results from Plotting the R \emph {plot.forecast} Function\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Writing the R Program}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Calling the R Program}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Returning Results to SAS}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{An Integrated Example}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{Software Resources}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{Contact Information}{9}{section*.19}}
