\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Streamflow Monitoring Stations}}{13}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Defined Streamflow Levels}}{13}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Data Analysis Time Periods}}{14}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces System Diagnostics for September 5-10, 1996}}{23}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Streamflow Model Parameters for September 5-10 1996}}{24}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Stage Model Parameters for September 5-10, 1995}}{28}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Streamflow Model Parameters for July 21-23, 1995}}{32}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Stage Model Parameters for July 21-23, 1995}}{36}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Streamflow Model Parameters for April 28-May 5, 1999}}{40}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Stage Model Parameters for April 28-May 5, 1999}}{43}{table.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Model Diagnostics for 5-10 September 1996 Streamflow }}{49}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Streamflow Residual White Noise Check, September 1996}}{50}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Stage Model Diagnostics, September 1996}}{50}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Stage Residual White Noise Check, September 1996}}{51}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Streamflow Model Diagnostics for 21-23 July, 1995 }}{51}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Streamflow Residual Diagnostics for 21-23 July, 1995 }}{52}{table.A.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Stage Model Diagnostics for 21-23 July, 1995 }}{52}{table.A.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Streamflow Residual Diagnostics, May 1999}}{53}{table.A.8}
\contentsline {table}{\numberline {A.9}{\ignorespaces Streamflow Residual White Noise Check, May 1999}}{53}{table.A.9}
\contentsline {table}{\numberline {A.10}{\ignorespaces Stage Residual Diagnostics, May 1999}}{54}{table.A.10}
\contentsline {table}{\numberline {A.11}{\ignorespaces Stage Residual White Noise Check, May 1999}}{54}{table.A.11}
\addvspace {10\p@ }
