\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Congaree Confluence Zone - Columbia, SC}}{1}{figure.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comprehensive Delays of Lags vs. Streamflow for Broad River}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comprehensive Delays of Lags vs. Streamflow for Saluda River}}{17}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Profile Plot for September 5-10, 1996}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Input Series ACF and PACF Plots for September 5-10, 1996}}{21}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Streamflow Cross-Correlation Plot for September 5-10, 1996}}{22}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Streamflow Forecast Plot for September 5-10, 1996}}{23}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Stage Profile Plot for September 5-10, 1996}}{25}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Stage Cross-Correlation Plot for September 5-10, 1996}}{26}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces System Stage ACF and PACF for September 5-10, 1996}}{27}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Stage Forecast Plot for September 5-10, 1996}}{27}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Flow Profile for July 21-23, 1995}}{29}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Saluda and Broad River Streamflow ACF/PACF July 21-23, 1995}}{30}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Flow Cross Correlation Plot for July 21-23, 1995}}{31}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Flow Forecast Plot for July 21-23, 1995}}{31}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces System Streamflow Diagnostics July 21-23, 1995}}{32}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Stage Profile Plot for July 21-23, 1995}}{34}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Congaree River at Columbia Stage ACF/PACF July 21-23, 1995}}{34}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Stage Cross-Correlation Plot for July 21-23, 1995}}{35}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Stage Forecast Plot for July 21-23, 1995}}{36}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces System Stage Diagnostics for July 21-23, 1995}}{37}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Flow Profile Plot for April 28 - May 5, 1999}}{38}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Pre-whitened System Streamflow ACF/PACF April 28-May 5, 1999}}{39}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Streamflow Cross-Correlation Plot for April 28 - May 5, 1999}}{39}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Streamflow Forecast Plot for April 28 - May 5, 1999}}{40}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces System Streamflow Diagnostics April 28-May 5, 1999}}{41}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Stage Profile Plot for April 28 - May 5, 1999}}{41}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Stage ACF April 28 - May 5, 1999}}{42}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Stage Cross-Correlation Plot for April 28 - May 5, 1999}}{42}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Stage Forecast Plot for April 28 - May 5, 1999}}{43}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Stage Diagnostics for April 28 - May 5, 1999}}{43}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Spectrum Example 1}}{44}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Spectrum Example 2}}{45}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Spectrum Example 3}}{45}{figure.4.31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Flow Model Fit Application}}{55}{figure.B.1}
