\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Congaree Confluence Zone - Columbia, SC}}{1}{figure.1.1}}
\newlabel{fig:ccf}{{1.1}{1}{Introduction\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ARIMA Transfer Function Modelling}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Box-Jenkins ARIMA Model}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Autoregressive Processes}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Moving Average Processes}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transfer Function Models}{7}{subsection.2.1.1}}
\newlabel{eq:diffeq}{{2.1.1}{7}{Transfer Function Models\relax }{equation.2.7}{}}
\newlabel{eq:trf}{{2.11}{8}{Transfer Function Models\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fitting Transfer Function Models}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Model Diagnostic Procedures}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multiple Input Transfer Function Models for River Data}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:anal}{{3}{12}{Multiple Input Transfer Function Models for River Data\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Broad-Saluda-Congaree River System}{12}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Streamflow Monitoring Stations}}{13}{table.3.1}}
\newlabel{tab:SMS}{{3.1}{13}{The Broad-Saluda-Congaree River System\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}General Analytical Concepts}{13}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Defined Streamflow Levels}}{13}{table.3.2}}
\newlabel{tab:SFCond}{{3.2}{13}{General Analytical Concepts\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dealing With The Data}{14}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Data Analysis Time Periods}}{14}{table.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Making the Data Analyzable}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Imputation of Missing Values}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Subsystems}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stage 1: Saluda Broad Congaree System}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Delays}{16}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comprehensive Delays of Lags vs. Streamflow for Broad River}}{16}{figure.3.1}}
\newlabel{fig:brddel}{{3.1}{16}{Delays\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comprehensive Delays of Lags vs. Streamflow for Saluda River}}{17}{figure.3.2}}
\newlabel{fig:saldel}{{3.2}{17}{Delays\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Description of the Data}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rivers}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Methods of Analysis}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prewhitening of Inputs}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Delay Parameters}{19}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Analysis}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}September 5-10, 1996 - High Management On Both Rivers}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Logged Streamflow Modelling}{20}{subsection.4.1.1}}
\newlabel{fig:sepfl510}{{4.1.1}{21}{Logged Streamflow Modelling\relax }{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow Profile Plot for September 5-10, 1996}}{21}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Input Series ACF and PACF Plots for September 5-10, 1996}}{21}{figure.4.2}}
\newlabel{fig:sepflowacf}{{4.2}{21}{Logged Streamflow Modelling\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Streamflow Cross-Correlation Plot for September 5-10, 1996}}{22}{figure.4.3}}
\newlabel{fig:sepccf}{{4.3}{22}{Logged Streamflow Modelling\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Streamflow Forecast Plot for September 5-10, 1996}}{23}{figure.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces System Diagnostics for September 5-10, 1996}}{23}{table.4.1}}
\newlabel{fig:resacf12}{{4.1}{23}{Logged Streamflow Modelling\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Streamflow Model Parameters for September 5-10 1996}}{24}{table.4.2}}
\newlabel{eq:5sepmodel}{{4.1}{24}{Logged Streamflow Modelling\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostics}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stage Modelling}{24}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stage Profile Plot for September 5-10, 1996}}{25}{figure.4.5}}
\newlabel{eq:congStagPrewhitenFilter}{{4.2}{25}{Stage Modelling\relax }{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Stage Cross-Correlation Plot for September 5-10, 1996}}{26}{figure.4.6}}
\newlabel{fig:sepstageccf}{{4.6}{26}{Stage Modelling\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces System Stage ACF and PACF for September 5-10, 1996}}{27}{figure.4.7}}
\newlabel{fig:sepstagediag}{{4.7}{27}{Stage Modelling\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Stage Forecast Plot for September 5-10, 1996}}{27}{figure.4.8}}
\newlabel{eq:5sepstagemodel}{{4.3}{27}{Stage Modelling\relax }{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Stage Model Parameters for September 5-10, 1995}}{28}{table.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}July 21-23, 1995 - High Management on Saluda, Constant Flow on the Broad River}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Logged Streamflow Modelling}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Flow Profile for July 21-23, 1995}}{29}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Saluda and Broad River Streamflow ACF/PACF July 21-23, 1995}}{30}{figure.4.10}}
\newlabel{fig:julfsalapcf}{{4.10}{30}{Logged Streamflow Modelling\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Flow Cross Correlation Plot for July 21-23, 1995}}{31}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Flow Forecast Plot for July 21-23, 1995}}{31}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces System Streamflow Diagnostics July 21-23, 1995}}{32}{figure.4.13}}
\newlabel{fig:julfsysapcf}{{4.13}{32}{Logged Streamflow Modelling\relax }{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Streamflow Model Parameters for July 21-23, 1995}}{32}{table.4.4}}
\newlabel{eq:21julflowmodel}{{4.4}{33}{Logged Streamflow Modelling\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stage Modelling}{34}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Stage Profile Plot for July 21-23, 1995}}{34}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Congaree River at Columbia Stage ACF/PACF July 21-23, 1995}}{34}{figure.4.15}}
\newlabel{fig:julsconapcf}{{4.15}{34}{Stage Modelling\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Stage Cross-Correlation Plot for July 21-23, 1995}}{35}{figure.4.16}}
\newlabel{fig:jul21stageccf}{{4.16}{35}{Stage Modelling\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Stage Forecast Plot for July 21-23, 1995}}{36}{figure.4.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Stage Model Parameters for July 21-23, 1995}}{36}{table.4.5}}
\newlabel{eq:21jul3stagemodel}{{4.5}{36}{Stage Modelling\relax }{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces System Stage Diagnostics for July 21-23, 1995}}{37}{figure.4.18}}
\newlabel{fig:julssysapcf}{{4.18}{37}{Stage Modelling\relax }{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}April 28 - May 5 1999 - High Management Constant Flow on the Saluda River}{38}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Logged Streamflow Modelling}{38}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Flow Profile Plot for April 28 - May 5, 1999}}{38}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Pre-whitened System Streamflow ACF/PACF April 28-May 5, 1999}}{39}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Streamflow Cross-Correlation Plot for April 28 - May 5, 1999}}{39}{figure.4.21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Streamflow Model Parameters for April 28-May 5, 1999}}{40}{table.4.6}}
\newlabel{eq:28aprflowmodel}{{4.6}{40}{Logged Streamflow Modelling\relax }{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Streamflow Forecast Plot for April 28 - May 5, 1999}}{40}{figure.4.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stage Modelling}{40}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces System Streamflow Diagnostics April 28-May 5, 1999}}{41}{figure.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Stage Profile Plot for April 28 - May 5, 1999}}{41}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Stage ACF April 28 - May 5, 1999}}{42}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Stage Cross-Correlation Plot for April 28 - May 5, 1999}}{42}{figure.4.26}}
\newlabel{eq:28aprstagemodel}{{4.7}{42}{Stage Modelling\relax }{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Stage Model Parameters for April 28-May 5, 1999}}{43}{table.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Stage Forecast Plot for April 28 - May 5, 1999}}{43}{figure.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Stage Diagnostics for April 28 - May 5, 1999}}{43}{figure.4.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Delay Determination Using Spectral Analysis}{44}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Spectrum Example 1}}{44}{figure.4.29}}
\newlabel{fig:21julspect}{{4.29}{44}{Delay Determination Using Spectral Analysis\relax }{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Spectrum Example 2}}{45}{figure.4.30}}
\newlabel{fig:05sepsalspect1}{{4.30}{45}{Delay Determination Using Spectral Analysis\relax }{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Spectrum Example 3}}{45}{figure.4.31}}
\newlabel{fig:05sepsalspect2}{{4.31}{45}{Delay Determination Using Spectral Analysis\relax }{figure.4.31}{}}
\bibstyle{plain}
\bibdata{uscthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aandw}{1}
\bibcite{box}{2}
\bibcite{dickey}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model Diagnostic Results}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Model Diagnostics for 5-10 September 1996 Streamflow }}{49}{table.A.1}}
\newlabel{tab:sepModDiag}{{A.1}{49}{Model Diagnostic Results\relax }{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Streamflow Residual White Noise Check, September 1996}}{50}{table.A.2}}
\newlabel{fig:sepflowwht}{{A.2}{50}{Model Diagnostic Results\relax }{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Stage Model Diagnostics, September 1996}}{50}{table.A.3}}
\newlabel{fig:sepstagemdldiag}{{A.3}{50}{Model Diagnostic Results\relax }{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Stage Residual White Noise Check, September 1996}}{51}{table.A.4}}
\newlabel{fig:sepstagewht}{{A.4}{51}{Model Diagnostic Results\relax }{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Streamflow Model Diagnostics for 21-23 July, 1995 }}{51}{table.A.5}}
\newlabel{tab:JulModDiag}{{A.5}{51}{Model Diagnostic Results\relax }{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Streamflow Residual Diagnostics for 21-23 July, 1995 }}{52}{table.A.6}}
\newlabel{tab:JulstageResDiag}{{A.6}{52}{Model Diagnostic Results\relax }{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Stage Model Diagnostics for 21-23 July, 1995 }}{52}{table.A.7}}
\newlabel{tab:JulResDiag}{{A.7}{52}{Model Diagnostic Results\relax }{table.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Streamflow Residual Diagnostics, May 1999}}{53}{table.A.8}}
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Streamflow Residual White Noise Check, May 1999}}{53}{table.A.9}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Stage Residual Diagnostics, May 1999}}{54}{table.A.10}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Stage Residual White Noise Check, May 1999}}{54}{table.A.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SAS/AF Modelling Application}{55}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:SASAF}{{B}{55}{SAS/AF Modelling Application\relax }{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Flow Model Fit Application}}{55}{figure.B.1}}
