\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}
\contentsline {chapter}{List of Figures}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}ARIMA Transfer Function Modelling}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The Box-Jenkins ARIMA Model}{5}{section.2.1}
\contentsline {subsubsection}{Autoregressive Processes}{5}{section*.5}
\contentsline {subsubsection}{Moving Average Processes}{6}{section*.6}
\contentsline {subsection}{\numberline {2.1.1}Transfer Function Models}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fitting Transfer Function Models}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Model Diagnostic Procedures}{10}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Multiple Input Transfer Function Models for River Data}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}The Broad-Saluda-Congaree River System}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}General Analytical Concepts}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Dealing With The Data}{14}{subsection.3.1.2}
\contentsline {subsubsection}{Making the Data Analyzable}{14}{section*.7}
\contentsline {subsubsection}{Imputation of Missing Values}{14}{section*.8}
\contentsline {subsubsection}{Datasets}{15}{section*.9}
\contentsline {section}{\numberline {3.2}Subsystems}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Stage 1: Saluda Broad Congaree System}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Delays}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Description of the Data}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Rivers}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Methods of Analysis}{18}{subsection.3.4.2}
\contentsline {subsubsection}{Prewhitening of Inputs}{18}{section*.10}
\contentsline {subsubsection}{Delay Parameters}{19}{section*.11}
\contentsline {chapter}{\numberline {4}Data Analysis}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}September 5-10, 1996 - High Management On Both Rivers}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Logged Streamflow Modelling}{20}{subsection.4.1.1}
\contentsline {subsubsection}{Diagnostics}{24}{section*.12}
\contentsline {subsection}{\numberline {4.1.2}Stage Modelling}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}July 21-23, 1995 - High Management on Saluda, Constant Flow on the Broad River}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Logged Streamflow Modelling}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Stage Modelling}{34}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}April 28 - May 5 1999 - High Management Constant Flow on the Saluda River}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Logged Streamflow Modelling}{38}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Stage Modelling}{40}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Delay Determination Using Spectral Analysis}{44}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusions}{47}{chapter.5}
\contentsline {chapter}{Bibliography}{48}{chapter.5}
\contentsline {chapter}{\numberline {A}Model Diagnostic Results}{49}{appendix.A}
\contentsline {chapter}{\numberline {B}SAS/AF Modelling Application}{55}{appendix.B}
