D/TSRDATA////
/ArimaSimulator.sas/1.1/Fri Jul 13 18:15:56 2007//
/BoxJenkinsSeriesJ.sas/1.1/Mon Mar 05 18:55:58 2007//
/ChoroplethCalendarMinute.sas/1.1/Mon Jul 09 14:34:45 2007//
/Congaree Forecast Macros.sas/1.1/Mon Feb 05 22:01:17 2007//
/Edisto Basin Example.sas/1.2/Mon Jul 09 15:32:36 2007//
/Forecast Macro.sas/1.2/Thu Mar 08 19:00:49 2007//
/MarylandSpecific.sas/1.2/Wed Aug 15 15:55:52 2007//
/Proc Statespace Overlap.sas/1.1/Mon Feb 05 22:01:17 2007//
/Proc Statespace.sas/1.1/Mon Feb 05 22:01:17 2007//
/ProcTimeseries.sas/1.1/Mon Feb 05 22:01:17 2007//
/Saluda predictor.sas/1.1/Mon Feb 05 22:01:17 2007//
/Setup Remote Libraries Snippet.sas/1.1/Thu Mar 08 19:00:39 2007//
/Single Hcpcs Runner.sas/1.1/Mon Feb 05 22:01:17 2007//
/Site RealtimeFlag/1.1/Mon Feb 05 22:01:17 2007//
/TSR.sas/1.2/Tue Mar 25 15:31:14 2008//
/Time Series Plot Macro Generator.sas/1.1/Mon Feb 05 22:01:17 2007//
/Tri-Template.sas/1.1/Thu Feb 08 21:15:41 2007//
/URL Loader for Riverdata.sas/1.1/Mon Feb 05 22:01:17 2007//
/USGS Site Reader 2007 fragment.sas/1.1/Mon Jul 09 14:34:45 2007//
/USGS Site Reader 2007.sas/1.2/Wed May 30 18:10:34 2007//
/threeregionforecast.sas/1.2/Mon Mar 05 21:27:31 2007//
