#
#
# US Geological Survey
# retrieved: 2006-05-03 17:34:22 EDT 
# URL: http://waterdata.usgs.gov/sc/nwis/current
#
# The Site File stores location and general information about ground water, 
# surface water, and meteorological sites
# for sites in South Carolina. 
#
# The following selected fields are included in this output:
#
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  rt_bol          -- Real-time data flag
#
#
# query started 2006-05-03 17:34:22 EDT
#
# there are 150 sites matching the search criteria.
#
#
site_no	station_nm	rt_bol
15s	50s	
02109500	WACCAMAW RIVER AT FREELAND, NC	1
02110400	Buck Creek near Longs, SC	1
02110500	WACCAMAW RIVER NEAR LONGS, SC	1
02110701	CRABTREE SWAMP AT CONWAY,SC	1
02110704	WACCAMAW RIVER AT CONWAY MARINA AT CONWAY, SC	1
02110725	AIW AT HIGHWAY 544 AT SOCASTEE, SC	1
02110760	AIW @ MYRTLEWOOD GOLF COURSE @ MYRTLE BEACH, SC	1
02110777	AIW AT HIGHWAY 9 AT NIXONS CROSSROADS, SC	1
02110802	WACCAMAW RIVER AT BUCKSPORT, SC	1
021108125	WACCAMAW RIVER NEAR PAWLEYS ISLAND, SC	1
02110815	WACCAMAW R @ HAGLEY LAND. NR PAWLEYS ISLAND, SC	1
02111000	YADKIN RIVER AT PATTERSON, NC	1
02112000	YADKIN RIVER AT WILKESBORO, NC	1
02112250	YADKIN RIVER AT ELKIN, NC	1
02116500	YADKIN RIVER AT YADKIN COLLEGE, NC	1
02129000	PEE DEE R NR ROCKINGHAM, NC	1
02130561	PEE DEE RIVER NR BENNETTSVILLE, S C	1
02130840	BLACK CREEK BELOW CHESTERFIELD, S.C.	1
02130900	BLACK CREEK NEAR MCBEE, S. C.	1
02130910	BLACK CREEK NEAR HARTSVILLE, SC	1
02130980	BLACK CREEK NEAR QUINBY, SC	1
02131000	PEE DEE RIVER AT PEEDEE, SC	1
02131010	PEE DEE RIVER BELOW PEE DEE, SC	1
02131500	LYNCHES RIVER NEAR BISHOPVILLE, S. C.	1
02132000	LYNCHES RIVER AT EFFINGHAM, S. C.	1
02135000	LITTLE PEE DEE R. AT GALIVANTS FERRY, S.C.	1
02135060	Chinners Swamp near Aynor,SC	1
02135200	PEE DEE RIVER AT HWY 701 NR BUCKSPORT, SC	1
02136000	BLACK RIVER AT KINGSTREE, SC	1
02136358	SAMPIT RIVER NEAR GEORGETOWN, SC	1
02136361	TURKEY CREEK NEAR MARYVILLE, SC	1
02146000	CATAWBA RIVER NEAR ROCKHILL, SC	1
0214676115	MCALPINE CREEK AT SR2964 NR CAMP COX, SC	1
02147020	CATAWBA RIVER BELOW CATAWBA, SC	1
021473428	WILDCAT CREEK BELOW ROCK HILL, SC	1
02147500	ROCKY CREEK AT GREAT FALLS, SC	1
02148000	WATEREE RIVER NR. CAMDEN, SC	1
02148300	COLONELS CREEK NEAR LEESBURG,S.C.	1
02148315	WATEREE R. BL EASTOVER, SC	1
02150495	SECOND BROAD RIVER NR LOGAN, NC	1
02153051	GASTON SHOALS RESERVOIR ABOVE BLACKSBURG, SC	1
02153200	BROAD RIVER NEAR BLACKSBURG, SC	1
02153550	NINETYNINE ISLAND RESERVOIR BELOW CHEROKEE FALLS,S	1
02153551	BROAD RIVER BELOW CHEROKEE FALLS, SC	1
02154500	NORTH PACOLET RIVER AT FINGERVILLE, S. C.	1
02154790	SOUTH PACOLET RIVER NR CAMPOBELLO, SC	1
02155500	PACOLET RIVER NEAR FINGERVILLE, SC	1
021556525	PACOLET RIVER BELOW LAKE BLALOCK NEAR COWPENS, SC	1
02156050	LAWSONS FORK CREEK AT DEWEY PLANT NR INMAN, SC	1
02156449	NEAL SHOALS RESERVOIR NEAR CARLISLE, SC	1
02156500	BROAD RIVER NEAR CARLISLE, S. C.	1
02157470	MIDDLE TYGER RIVER NEAR GRAMLING, SC	1
02157490	BEAVERDAM CREEK ABOVE GREER, SC	1
02157510	MIDDLE TYGER RIVER NEAR LYMAN, SC	1
02158408	SOUTH TYGER RIVER BELOW DUNCAN, SC	1
02160105	TYGER RIVER NEAR DELTA, SC	1
02160200	ENOREE RIVER AT TAYLORS, SC	1
02160325	BRUSHY CREEK NEAR GREENVILLE, SC	1
02160326	ENOREE RIVER AT PELHAM, SC	1
02160381	DURBIN CREEK ABOVE FOUNTAIN INN, SC	1
02160390	ENOREE RIVER NEAR WOODRUFF, SC	1
02160700	ENOREE RIVER AT WHITMIRE ,SC	1
02161000	BROAD RIVER AT ALSTON, SC	1
02162100	BROAD RIVER AT DIV. DAM AT COLUMBIA, SC	1
02162110	BROAD RIVER DIV. CANAL AT COLUMBIA, SC	1
02162500	SALUDA RIVER NEAR GREENVILLE,S.C.	1
02163001	SALUDA RIVER NEAR WILLIAMSTON, SC	1
021630967	GROVE CREEK NEAR PIEDMONT, SC	1
02163500	SALUDA RIVER NEAR WARE SHOALS, SC	1
02164000	REEDY RIVER NEAR GREENVILLE, SC	1
02164110	REEDY RIVER ABOVE FORK SHOALS, S. C.	1
021650905	Reedy River near Waterloo, SC	1
02165200	SOUTH RABON CREEK NEAR GRAY COURT,S.C.	1
02166501	LAKE GREENWOOD TAILRACE NR CHAPPELLS, SC	1
02167000	SALUDA RIVER AT CHAPPELLS, SC	1
02167450	LITTLE RIVER NR SILVERSTREET, SC	1
02167563	BUSH RIVER AT NEWBERRY, SC	1
02167582	BUSH RIVER NR PROSPERITY, S C	1
02168500	LAKE MURRAY NEAR COLUMBIA, SC	1
02168501	LAKE MURRAY TAILRACE NEAR COLUMBIA, SC	1
02168504	SALUDA RIVER BELOW LK MURRAY DAM NR COLUMBIA, SC	1
02169000	SALUDA RIVER NEAR COLUMBIA, SC	1
02169500	CONGAREE RIVER AT COLUMBIA, SC	1
02169570	GILLS CREEK AT COLUMBIA, SC	1
02169625	CONGAREE RIVER AT CONGAREE NP NEAR GADSDEN, SC	1
02169672	CEDAR CREEK AT CONGAREE NP NEAR GADSDEN, SC	1
02169810	SANTEE R AT TREZESVANTS LANDING NR FT MOTTE, SC	1
02171001	SANTEE RIVER @ LAKE MARION TAILRACE NR PINEVILLE	1
02171500	SANTEE RIVER NEAR PINEVILLE, SC	1
02171645	REDIV CANAL AT SANTEE RIVER NR ST STEPHEN, SC	1
02171700	SANTEE RIVER NR JAMESTOWN, SC	1
02171800	NORTH SANTEE RIVER NR NORTH SANTEE, SC	1
02171850	SOUTH SANTEE RIVER NR MCCLELLANVILLE, S.C.	1
02171905	S. SANTEE R @ STATE PIER NR MCCLELLANVILLE, SC	1
02172001	LAKE MOULTRIE NEAR PINOPOLIS, S.C. (TAILRACE)	1
02172002	LAKE MOULTRIE TAILRACE CANAL AT MONCKS CORNER, SC	1
02172020	W BRANCH COOPER R @ PIMLICO NR MONCKS CORNER, SC	1
02172035	TURKEY CREEK ABOVE HUGER, SC	1
02172040	BACK RIVER AT DUPONT INTAKE NR KITTREDGE,SC	1
02172050	COOPER R NR GOOSE CREEK, SC	1
02172053	COOPER R AT MOBAY NR N CHARLESTON, SC	1
021720677	COOPER RIVER @ FILBIN CREEK @ NORTH CHARLESTON, SC	1
021720698	WANDO RIVER ABOVE MT PLEASANT, SC	1
02172081	ASHLEY RIVER AT COOKE CROSSROADS, SC	1
021720869	ASHLEY RIVER NEAR NORTH CHARLESTON, SC	1
02172100	CHARLESTON HARBOR @ FT SUMTER NR MT PLEASANT, SC	1
02172300	MCTIER CREEK (RD 209) NEAR MONETTA, SC	1
02173000	SOUTH FORK EDISTO RIVER NEAR DENMARK, S.C.	1
02173030	SOUTH FORK EDISTO RIVER NEAR COPE, SC	1
02173051	SOUTH FORK EDISTO RIVER NEAR BAMBERG, SC	1
02173500	NORTH FORK EDISTO RIVER AT ORANGEBURG, SC	1
02174250	COW CASTLE CREEK NEAR BOWMAN, SC	1
02175000	EDISTO RIVER NR GIVHANS, SC	1
02175500	SALKEHATCHIE RIVER NEAR MILEY, SC	1
02176500	COOSAWHATCHIE RIVER NEAR HAMPTON, SC	1
02176585	BRICKYARD CREEK NEAR BEAUFORT, SC	1
02176603	BEAUFORT RIVER AT BEAUFORT, SC	1
02176611	BEAUFORT RIVER NEAR PORT ROYAL, SC	1
02176635	BATTERY CREEK AT PORT ROYAL, SC	1
02176640	BEAUFORT RIVER AT PARRIS ISLAND, SC	1
02177000	CHATTOOGA RIVER NEAR CLAYTON, GA	1
02178400	TALLULAH RIVER NEAR CLAYTON, GA	1
02181580	TALLULAH RIVER AB POWERHOUSE, NR TALLULAH FALLS,GA	1
02186000	TWELVEMILE CREEK NEAR LIBERTY, SC	1
02186699	EIGHTEENMILE CREEK ABOVE PENDLETON, SC	1
02187910	ROCKY RIVER NR STARR, SC	1
02192500	LITTLE RIVER NEAR MT. CARMEL, SC	1
02192830	BLUE HILL CREEK AT ABBEVILLE, SC	1
02193500	LITTLE RIVER NEAR WASHINGTON, GA	1
02195520	SAVANNAH RIVER NEAR EVANS, GA	1
02196000	STEVENS CREEK NEAR MODOC, SC	1
02196483	SAVANNAH RVR AT STEVENS CREEK DAM NR MORGANA, SC	1
02196485	AUGUSTA CANAL NR AUGUSTA (UPPER)	1
02196690	HORSE CREEK AT CLEARWATER, S.C.	1
02196835	BUTLER CREEK BELOW 7TH AVENUE, AT FT. GORDON, GA	1
02196838	BUTLER CREEK RESERVOIR AT FORT GORDON, GA	1
02196999	SAVANNAH RV ABOVE NEW SAV. LOCK AND DAM	1
02197000	SAVANNAH RIVER AT AUGUSTA, GA	1
02197020	SPIRIT CREEK AT US 1, NEAR AUGUSTA, GA	1
02197323	D-006 AT SAVANNAH RIVER SITE, SC	1
02197326	BEAVERDAM CREEK AT 400-D (SRS), SC	1
02197500	SAVANNAH R AT BURTONS FERRY BR NR MILLHAVEN, GA	1
02198100	BEAVERDAM CREEK NEAR SARDIS, GA	1
02198500	SAVANNAH RIVER NEAR CLYO, GA	1
02198760	SAVANNAH RIVER ABOVE HARDEEVILLE, SC	1
02198840	SAVANNAH RIVER NEAR PORT WENTWORTH, GA	1
02198920	SAVANNAH RIVER AT GA 25, AT PORT WENTWORTH, GA	1
02198977	SAVANNAH RIVER AT BROAD STREET, AT SAVANNAH, GA	1
021989784	L BACK RIVER ABOVE LUCKNOW CANAL, NR LIMEHOUSE, SC	1
02198980	SAVANNAH RIVER AT FORT PULASKI, GA	1
